body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #2c3e50;
}

.control-panel {
    margin-bottom: 20px;
}

.input-group {
    margin: 10px 0;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

#plot {
    margin-top: 20px;
}